[workclass->Private] Precision: 0.748211731044349 Recall: 0.5331294597349643 FBeta: 0.6226190476190476
[workclass->Self-emp-not-inc] Precision: 0.6078431372549019 Recall: 0.45925925925925926 FBeta: 0.5232067510548523
[workclass->Self-emp-inc] Precision: 0.8235294117647058 Recall: 0.7241379310344828 FBeta: 0.7706422018348623
[workclass->Local-gov] Precision: 0.7213114754098361 Recall: 0.704 FBeta: 0.7125506072874493
[workclass->State-gov] Precision: 0.6885245901639344 Recall: 0.6363636363636364 FBeta: 0.6614173228346456
[workclass->Federal-gov] Precision: 0.75 Recall: 0.631578947368421 FBeta: 0.6857142857142857
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Some-college] Precision: 0.6491228070175439 Recall: 0.4095940959409594 FBeta: 0.502262443438914
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->HS-grad] Precision: 0.6185567010309279 Recall: 0.1892744479495268 FBeta: 0.2898550724637681
[education->Bachelors] Precision: 0.7286652078774617 Recall: 0.8102189781021898 FBeta: 0.7672811059907834
[education->11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.8391959798994975 Recall: 0.8608247422680413 FBeta: 0.8498727735368957
[education->Assoc-acdm] Precision: 0.7333333333333333 Recall: 0.4583333333333333 FBeta: 0.5641025641025641
[education->10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-voc] Precision: 0.7073170731707317 Recall: 0.37662337662337664 FBeta: 0.4915254237288135
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Prof-school] Precision: 0.8444444444444444 Recall: 0.9047619047619048 FBeta: 0.8735632183908046
[education->1st-4th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Doctorate] Precision: 0.7868852459016393 Recall: 0.9056603773584906 FBeta: 0.8421052631578947
[marital-status->Married-civ-spouse] Precision: 0.7351351351351352 Recall: 0.6296296296296297 FBeta: 0.6783042394014962
[marital-status->Divorced] Precision: 0.8823529411764706 Recall: 0.20833333333333334 FBeta: 0.3370786516853933
[marital-status->Never-married] Precision: 0.631578947368421 Recall: 0.12371134020618557 FBeta: 0.20689655172413793
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[marital-status->Separated] Precision: 1.0 Recall: 0.15384615384615385 FBeta: 0.2666666666666667
[marital-status->Widowed] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Other-service] Precision: 0.5 Recall: 0.05555555555555555 FBeta: 0.09999999999999999
[occupation->Tech-support] Precision: 0.6739130434782609 Recall: 0.6458333333333334 FBeta: 0.6595744680851064
[occupation->Exec-managerial] Precision: 0.7769230769230769 Recall: 0.8256130790190735 FBeta: 0.8005284015852048
[occupation->Prof-specialty] Precision: 0.7481108312342569 Recall: 0.8005390835579514 FBeta: 0.7734375
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Craft-repair] Precision: 0.6857142857142857 Recall: 0.12698412698412698 FBeta: 0.21428571428571427
[occupation->Sales] Precision: 0.6914285714285714 Recall: 0.5707547169811321 FBeta: 0.6253229974160207
[occupation->Transport-moving] Precision: 0.5625 Recall: 0.15 FBeta: 0.23684210526315785
[occupation->Adm-clerical] Precision: 0.7391304347826086 Recall: 0.3300970873786408 FBeta: 0.4563758389261745
[occupation->Machine-op-inspct] Precision: 0.42857142857142855 Recall: 0.06666666666666667 FBeta: 0.11538461538461539
[occupation->Farming-fishing] Precision: 0.6666666666666666 Recall: 0.07142857142857142 FBeta: 0.12903225806451613
[occupation->Handlers-cleaners] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[occupation->Protective-serv] Precision: 0.6896551724137931 Recall: 0.45454545454545453 FBeta: 0.547945205479452
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Husband] Precision: 0.7421711899791231 Recall: 0.6231375985977213 FBeta: 0.6774654597427346
[relationship->Unmarried] Precision: 0.8 Recall: 0.10810810810810811 FBeta: 0.19047619047619047
[relationship->Own-child] Precision: 1.0 Recall: 0.07692307692307693 FBeta: 0.14285714285714288
[relationship->Not-in-family] Precision: 0.7428571428571429 Recall: 0.17218543046357615 FBeta: 0.27956989247311825
[relationship->Wife] Precision: 0.696551724137931 Recall: 0.6733333333333333 FBeta: 0.6847457627118644
[relationship->Other-relative] Precision: 0.6666666666666666 Recall: 0.5714285714285714 FBeta: 0.6153846153846153
[race->Asian-Pac-Islander] Precision: 0.7037037037037037 Recall: 0.6333333333333333 FBeta: 0.6666666666666667
[race->White] Precision: 0.7369420702754036 Recall: 0.575240919199407 FBeta: 0.6461282264779351
[race->Black] Precision: 0.7941176470588235 Recall: 0.3375 FBeta: 0.47368421052631576
[race->Other] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[race->Amer-Indian-Eskimo] Precision: 0.8333333333333334 Recall: 0.625 FBeta: 0.7142857142857143
[sex->Male] Precision: 0.7401812688821753 Recall: 0.5751173708920188 FBeta: 0.6472919418758257
[sex->Female] Precision: 0.7133757961783439 Recall: 0.5067873303167421 FBeta: 0.5925925925925926
[native-country->Philippines] Precision: 0.9 Recall: 0.6428571428571429 FBeta: 0.75
[native-country->Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->United-States] Precision: 0.7443396226415094 Recall: 0.5627674750356634 FBeta: 0.6409423233143786
[native-country->South] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country->Germany] Precision: 0.4 Recall: 0.3333333333333333 FBeta: 0.3636363636363636
[native-country->Mexico] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Italy] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country->Hong] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Japan] Precision: 0.7777777777777778 Recall: 0.875 FBeta: 0.823529411764706
[native-country->Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Thailand] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Iran] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Puerto-Rico] Precision: 0.2 Recall: 0.3333333333333333 FBeta: 0.25
[native-country->Ecuador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Cuba] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 0.25 Recall: 0.3333333333333333 FBeta: 0.28571428571428575
[native-country->Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 0.8 Recall: 0.5 FBeta: 0.6153846153846154
[native-country->India] Precision: 0.25 Recall: 0.25 FBeta: 0.25
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
